ENVIRONMENT=prod
DRIVER=~fastapi+~httpx+~websockets
HOST=0.0.0.0  # 配置 NoneBot2 监听的 IP/主机名
PORT=10050  # 配置 NoneBot2 监听的端口
SUPERUSERS=["2313678365"]  # 配置 NoneBot 超级用户
NICKNAME=["小明", "小红", "小冰", "小红"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
ONEBOT_WS_URLS=["ws://127.0.0.1:6070"]
# LOG_LEVEL=TRACE

# REDIS配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# CHATGPT机器人配置
CHATGPT_BOT_NICKNAME=小明
CHATGPT_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CHATGPT_MODEL=gpt-3.5-turbo-0301
CHATGPT_PROXY=http://127.0.0.1:7890
CHATGPT_SESSION_EXPIRE=180
CHATGPT_REDIS_KEY_PREFIX=gpt

# 腾讯机器人配置
TENCENT_BOT_NICKNAME=小红
TENCENT_BOT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
TENCENT_BOT_SECRET_ID=XXXXXXXXXXXXXXXXXXXXXXXXX
TENCENT_BOT_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
TENCENT_BOT_SESSION_EXPIRE=90
TENCENT_BOT_REDIS_KEY_PREFIX=tx

# new bing机器人配置
NEWBING_BOT_NICKNAME=小冰
NEWBING_BOT_COOKIE_PATH=bing_cookies_mine.json
NEWBING_BOT_SESSION_EXPIRE=300
NEWBING_BOT_REDIS_KEY_PREFIX=bing

# 文心Ernie机器人配置
ERNIE_BOT_NICKNAME=小度
ERNIE_BOT_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
ERNIE_MODEL=ERNIE-Bot-turbo
ERNIE_BOT_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ERNIE_BOT_SESSION_EXPIRE=180
ERNIE_BOT_REDIS_KEY_PREFIX=ernie

EXPR_DONT_UNDERSTAND='[
    "我现在还不太明白你在说什么呢，但没关系，以后的我会变得更强呢",
    "我有点看不懂你的意思呀，可以跟我聊些简单的话题",
    "其实我不太明白你的意思…",
    "抱歉哦，我现在的能力还不能够明白你在说什么，但我会加油的"
]'

# 网易云API相关配置
NETEASE_SEARCH_API=http://netease.umbrella-leaf.com/cloudsearch
NETEASE_SONG_API=http://netease.umbrella-leaf.com/song/url/v1
NETEASE_COOKIE="MUSIC_R_T=1574774345619; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/wapi/clientlog; HTTPOnly;MUSIC_A_T=1574774321822; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/neapi/clientlog; HTTPOnly;MUSIC_A_T=1574774321822; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/neapi/feedback; HTTPOnly;MUSIC_A_T=1574774321822; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/api/feedback; HTTPOnly;MUSIC_A_T=1574774321822; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/eapi/feedback; HTTPOnly;MUSIC_R_T=1574774345619; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/neapi/clientlog; HTTPOnly;MUSIC_R_T=1574774345619; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/eapi/clientlog; HTTPOnly;MUSIC_A_T=1574774321822; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/weapi/clientlog; HTTPOnly;MUSIC_A_T=1574774321822; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/eapi/clientlog; HTTPOnly;MUSIC_R_T=1574774345619; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/weapi/clientlog; HTTPOnly;MUSIC_R_T=1574774345619; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/openapi/clientlog; HTTPOnly;MUSIC_A_T=1574774321822; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/weapi/feedback; HTTPOnly;MUSIC_SNS=; Max-Age=0; Expires=Thu, 13 Apr 2023 16:03:23 GMT; Path=/;MUSIC_R_T=1574774345619; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/eapi/feedback; HTTPOnly;MUSIC_R_T=1574774345619; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/wapi/feedback; HTTPOnly;MUSIC_A_T=1574774321822; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/wapi/feedback; HTTPOnly;__csrf=650bc5f3a477e9d0f01031ca90761cd2; Max-Age=1296010; Expires=Fri, 28 Apr 2023 16:03:33 GMT; Path=/;;MUSIC_R_T=1574774345619; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/neapi/feedback; HTTPOnly;MUSIC_A_T=1574774321822; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/openapi/clientlog; HTTPOnly;MUSIC_A_T=1574774321822; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/wapi/clientlog; HTTPOnly;MUSIC_R_T=1574774345619; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/weapi/feedback; HTTPOnly;MUSIC_R_T=1574774345619; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/api/feedback; HTTPOnly;MUSIC_A_T=1574774321822; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/api/clientlog; HTTPOnly;MUSIC_R_T=1574774345619; Max-Age=2147483647; Expires=Tue, 01 May 2091 19:17:30 GMT; Path=/api/clientlog; HTTPOnly;MUSIC_U=ad9e8c73e25ce2205946dd331afe2fcb18e056d81f3a055b16ea360aada8d3f1993166e004087dd377f1754c908c3f889469c4b3f9efc239099110c767f5f7005f42674e2450ef39d4dbf082a8813684; Max-Age=15552000; Expires=Tue, 10 Oct 2023 16:03:23 GMT; Path=/; HTTPOnly"

# JHAPI相关配置
JH_API='https://jhapi.rjk66.cn/api'
JH_NEW_API='https://api.avdgw.com/api'
JH_API_KEY='XXXXXXXXXXXXXXXXXXXXXXXXX'
JH_DRAW_MAX_PER_DAY=15

# 百度翻译相关配置
BAIDU_APPID='XXXXXXXXXXXXXXXXXXX'
BAIDU_SECRET_KEY='XXXXXXXXXXXXXXXXXXXXXX'
